<html>
<body>
<h1>Profiles Catalogue</h1>
<p>A profiles catalogue is being established here, <a href="https://w3id.org/profile/">https://w3id.org/profile/</a>, that will list profiles characterised
according to the <a href="https://w3c.github.io/dxwg/prof/">W3C's Profiles Vocabulary</a>.</p>
<p>This is a general-purpose catalogue &ndash; it's for use by anyone &ndash; and will allow profiles to be both identified with a persistent URI (<code>htt
ps://w3id.org/profile/<YOUR-ID></code>) and for their content to be indexed, as long as it's presented according to the <em>Profiles Vocabulary</em>. Profil
es with URIs may be linked to by other profiles ("profiles of profiles") or be used as conformance targets allowing instance data to indicate that it claims
 conformance to that profile.</p>
<p>This catalogue is being built by the editors of the <em>Profiles Vocabulary</em> so see that document for their contact information.</p>
<h2>Profiles</h2>
<ol>
  <li><a href="https://w3id.org/profile/alternates">Alternates Profile</a></li>
  <li><a href="https://w3id.org/profile/mediatype">Media Types Profile</a></li>
  <li><a href="https://w3id.org/profile/pylode-owl">pyLODE OWL Ontology Documentation Profile</a></li>
  <li><a href="https://w3id.org/profile/pylode-owl">pyLODE SKOS Documentation Profile</a></li>
  <li><a href="https://w3id.org/profile/uri-list">URI List Profile</a></li>
</ol>
</body>
</html>
